ARG TAG=18-alpine
ARG PORT=80

FROM node:$TAG as typescript-build

WORKDIR /app

COPY . .

RUN npm install --production --package-lock --save-exact --strict-peer-deps --audit --ignore-scripts &&\
  npm run build &&\
  npm cache clean --force

FROM node:$TAG as typescript

ARG PORT

WORKDIR /app

COPY --from=typescript-build /app/package.json /app/package.json
COPY --from=typescript-build /app/package-lock.json /app/package-lock.json
COPY --from=typescript-build /app/node_modules /app/node_modules
COPY --from=typescript-build /app/lib /app/lib
COPY --from=typescript-build /app/.env /app/.env

EXPOSE $PORT

CMD ["npm", "start"]
